INSERT INTO PUBLIC.ACTIVITY_USER_INFO (ID,ACTIVITY,DATE_TIME,UUID) VALUES (100,100,'2011-05-16 15:36:38','123e4567-e89b-12d3-a456-556642440000');
INSERT INTO PUBLIC.ACTIVITY_USER_INFO (ID,ACTIVITY,DATE_TIME,UUID) VALUES (200,100,'2011-05-16 15:36:39','123e4567-e89b-12d3-a456-556642440001');
INSERT INTO PUBLIC.USER_INFO (ID,COUNTRY,MONEY,UUID,PAYLOAD) VALUES (10,'RU',100,'123e4567-e89b-12d3-a456-556642440000','{"money":10005,"country":"US","key1":"value1","key2":"value2"}');
